TTLauncher/Shell.xaml

<Window x:Class="TTLauncher.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTLauncher"
        mc:Ignorable="d"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="Shell" Height="500" Width="700">
    <Grid Background="#FFA2CF55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" BorderBrush="Aqua" BorderThickness="3">
            <ItemsControl x:Name="NavigationItemsControl" prism:RegionManager.RegionName="MainNavigationRegion"/>
        </Border>
        <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Border Grid.Column="1">
            <ItemsControl x:Name="UserItemsControl" prism:RegionManager.RegionName="HeaderRegion"/>
        </Border>
        <Border Grid.Column="0">
            <Image x:Name="img_Thumbnail" Source="/TTLauncher;component/icon_person.png" Width="50" Height="50" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</Window>
