TTLauncher.Editor/Views/SeriesView.xaml

<UserControl x:Class="TTLauncher.Editor.Views.SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TTLauncher.Editor.Views"
             xmlns:TileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <Style x:Key="RadTileViewItemStyle_CustomStyle" TargetType="{x:Type telerik:RadTileViewItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF848484"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadTileViewItem}">
                        <Grid x:Name="PART_MainGrid" SnapsToDevicePixels="True" Height="135">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedItemBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MouseOverDraggingStates">
                                    <VisualState x:Name="MouseOverDragging">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseNotOverDragging"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="outerContainer" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Margin="{TemplateBinding Padding}">
                                <Border x:Name="outerBorder" BorderBrush="{x:Null}" BorderThickness="1" Background="Transparent" CornerRadius="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="107"/>
                                        </Grid.RowDefinitions>
                                        <TileView:TileViewItemHeader x:Name="HeaderPart" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Style="{DynamicResource TileViewItemHeaderStyle_CustomStyle}" Margin="0,0,0,-10"/>
                                        <Rectangle x:Name="DisabledVisual" Fill="#99FFFFFF" RadiusY="4" RadiusX="4" Grid.RowSpan="1" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <Grid x:Name="SelectedItemBorder" Margin="-1" Visibility="Collapsed">
                                <Border BorderBrush="#FFFFC92B" BorderThickness="2" CornerRadius="2" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <Border x:Name="MouseOverBorder" BorderBrush="#B2FFCD27" BorderThickness="2" Background="#66FFF62D" Margin="{TemplateBinding Padding}" Opacity="0.5" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
        <Grid Background="#33CCFF">
      
        <telerik:RadTileView x:Name="tv_seriesView" ItemContainerStyle="{DynamicResource RadTileViewItemStyle_CustomStyle}" RowHeight="Auto" ItemsSource="{Binding Series}" Margin="15,10" MinimizedRowHeight="Auto">
            <telerik:RadTileView.ItemTemplate>
                <DataTemplate>
                    <local:SeriesItemView ThumbnailPath = "{Binding ThumbnailPath}" SeriesName = "{Binding Name}"/>
                </DataTemplate>
            </telerik:RadTileView.ItemTemplate>
        </telerik:RadTileView>
        <!--<Image x:Name="image" Source="/TTLauncher.Editor;component/Resources/01.jpg" Height="30" VerticalAlignment="Bottom"/>-->
    </Grid>
    
</UserControl>
